# financial-balance-app

./: README.md
backend/: .gitignore  LICENSE  README.md  pom.xml
backend/src/main/java/ApplicationBalance/: ApplicationBalance.java
backend/src/main/java/ApplicationBalance/config/: AuthController.java  AuthService.java  CustomUserDetailsService.java  DataInitializer.java  GlobalExceptionHandler.java  JwtService.java  JwtTokenFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
backend/src/main/java/ApplicationBalance/controllers/: BillController.java  ServiceController.java  TransactionController.java  UserController.java
backend/src/main/java/ApplicationBalance/dtos/bill/: BillCreateDTO.java
backend/src/main/java/ApplicationBalance/dtos/expense/: ExpenseCreateDTO.java
backend/src/main/java/ApplicationBalance/dtos/service/: ServiceCreateDTO.java
backend/src/main/java/ApplicationBalance/dtos/transaction/: TransactionCreateDTO.java  TransactionResponseDTO.java
backend/src/main/java/ApplicationBalance/dtos/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
backend/src/main/java/ApplicationBalance/entities/: Account.java  Bill.java  Expense.java  Profit.java  Role.java  Service.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/ApplicationBalance/enums/: ExpenseType.java  TransactionType.java
backend/src/main/java/ApplicationBalance/mapper/: TransactionMapper.java
backend/src/main/java/ApplicationBalance/repositories/: AccountRepository.java  BillRepository.java  ExpenseRepository.java  ProfitRepository.java  RoleRepository.java  ServiceRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/ApplicationBalance/services/: BillReminderService.java  ExpenseService.java  ServiceService.java  TransactionService.java  UserService.java
backend/src/main/java/ApplicationBalance/validate/: EnumValidator.java  EnumValidatorImpl.java  ExpenseTypeRequiredValidator.java  ValidExpenseData.java
backend/src/main/resources/: .env
backend/src/main/resources/db.migrations/: V1__create-table-service.sql  V2__create-table-role.sql  V3__create-table-user.sql  V4__create-table-profit.sql  V5__create-table-expense.sql  V6__create-table-account.sql  V7__create-table-transaction.sql  V8__create-table-bill.sql
backend/src/main/resources/templates/: login.html
backend/src/test/java/ApplicationBalance/demo/: DemoApplicationTests.java
